(0 (89 56) (-73 -2) f ((0 0 R 0) (1 1 R 0) (_ ~ L 1)))
(1 (202 60) (-18 -15) f ((1 1 L 1) (0 0 L 1) (_ _ R 2)))
(2 (213 186) (0 20) f ((0 X R 3) (1 Y R 5) (~ ~ L 6)))
(3 (387 74) (17 -18) f ((0 0 R 3) (1 1 R 3) (~ ~ R 3) (_ 0 L 4)))
(4 (579 180) (62 -18) f ((0 0 L 4) (1 1 L 4) (~ ~ L 4) (X X R 2) (Y Y R 2)))
(5 (397 272) (0 20) f ((0 0 R 5) (1 1 R 5) (~ ~ R 5) (_ 1 L 4)))
(6 (210 404) (0 20) f ((X 0 L 6) (Y 1 L 6) (_ _ R 7)))
(7 (447 404) (-9 -24) f ((X B R 7) (0 B R 8) (1 B R 10) (B B R 11) (~ ~ S 11)))
(8 (600 291) (23 -24) f ((0 0 R 8) (X X R 8) (1 X L 9)))
(9 (772 401) (75 -2) f ((0 0 L 9) (X X L 9) (1 1 L 9) (B B R 7)))
(10 (605 483) (26 24) f ((1 1 R 10) (X X R 10) (0 X L 9)))
(11 (249 581) (-40 -16) f ((B B R 11) (~ ~ R 12)))
(12 (252 760) (-77 -1) f ((B B R 11) (~ ~ R 12) (0 X R 13) (1 X R 15) (X X L 19)))
(13 (401 671) (23 -25) f ((0 0 R 13) (1 1 R 13) (X X L 14) (_ _ L 14)))
(14 (578 672) (0 20) f ((0 X L 17) (X X R 18)))
(15 (381 879) (0 20) f ((0 0 R 15) (1 1 R 15) (X X L 16) (_ _ L 16)))
(16 (579 887) (0 20) f ((1 X L 17) (X X R 18)))
(17 (589 766) (68 8) f ((X X R 12) (0 0 L 17) (1 1 L 17)))
(18 (786 749) (0 20) t ())
(19 (246 904) (0 20) t ())
